<!DOCTYPE html>
<html>
    <head>
        <title>assignment3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css" >
    </head>
    <body>
        <div id="nav">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">ABOUT</a>
                <a href="#">INFO</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="news-container">
            <div id="head">
            <h1 class="G-title" >About Us</h1>
            <p>Blackpink is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. Dubbed the "biggest girl group in the world", they are renowned as the most successful Korean girl group internationally and one of the leaders of the Korean Wave.
            

            </p>
            <div class="main">
                <img  src="images.jpeg" alt="Ged">
                <div class="main-detail">Black Pink is the revolution</div>
            </div>
            </div>
            <h1 class="G-title">Black Pink Team:</h1>
            <div id="row">
                <div class="G-img">
                    <img src="download (2).jpeg" alt="bp">
                    <p class="h2">Jennie</p>
                    <p class="p">The best Rapper</p>
                    <p class="p2">Black Pink Leader</p>
                </div>
                <div class="G-img">
                    <img src="download.jpeg" alt="GED">
                    <p class="h2">Lisa</p>
                    <p class="p">The bet Rapper</p>
                    <p class="p2">Black Pink rich girl</p>
                </div>
                <div class="G-img">
                    <img src="download (4).jpeg" alt="GED">
                    <p class="h2">Jisoo</p>
                    <p class="p">Korean actress</p>
                    <p class="p2">The most beuatiful girl</p>
                </div>
                <div class="G-img">
                    <img src="download (3).jpeg" alt="GED">
                    <p class="h2">Jisoo</p>
                    <p class="p">Golden voice</p>
                    <p class="p2">Black pink singer</p>
                </div>
            </div>
        </div>
        </div>
        <footer>Made by Benafsha Hashimi</footer>
    </body>
</html>
