<!DOCTYPE html>
<html lang="en">
    <head>
        <title>assignment 03</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
    </head>
    <body>
         <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
         </nav>
        <div class="news-container">
            <div class="row1">
                <div class="bp-image">
                    <img src="https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/canvas/2023/11/22/3c0c2f9c-ca86-4875-bf3a-b294cca70dbd_12d75459.jpg?itok=WGJxpo9H&v=1700642909" alt="blackpink">
                    <div class="bp">
                        <p>Black pink at Bnquet</p>
                    </div>
                    </div>
                <div class="bp-description">
                    <h1 class="h1">Breaking News!</h1>
                    <h2 class="h2">Blackpink London/ banquet</h2>
                    <ul>
                        <li>They met king charlis.ritish and South Korean dignitaries are out in force this evening in their finest outfits for a Buckingham Palace state banquet. And among them is pop royalty in the form of K-pop girl band Blackpink who took their seats in the ballroom for the four-course dinner.

                        The band’s four members—Jisoo, Lisa, Jennie and Rosé—were among around 170 guests on the horseshoe table to which the King and President addressed their speeches before the meal. And they were even mentioned in the King’s speech as he praised them for using their huge profile to champion environmental concerns.

                         a global audience as Ambassadors for the U.K.’s Presidency of COP 26, and later as advocates for the U.N. Sustainable Development Goals,” the King said. “I can only admire how they can prioritise these vital issues, as well as being global superstars.”
                        </li>
                        <li>king charils gave them medal, The King’s speech referenced several aspects of Korean popular culture including Bong Joon-ho, Squid Game, and BTS.

                        Blackpink is believed to have traveled to the UK specially to attend the state banquet. In July, they made history as the first Korean band to headline a major UK festival when they played at the BST Hyde Park festival.</li>
                        <li>blackpink is a honor for British</li>
                    </ul>
                </div>
            </div>
            <h2 class="h2">Black Pink</h2>
            <div class="row2">
                <div class="pic">
                    <img src="https://preview.redd.it/6a7t3jjl61p91.jpg?width=577&format=pjpg&auto=webp&s=f591290473ab27a482e988e79bd2e3f77b7ebe6e" alt="jennie kim">
                    <div class="text">Jennie Kim</div>
                </div>
                <div class="pic">
                    <img src="https://pm1.aminoapps.com/7204/92dece55117da2fcdb871fc2974c7cb46182b9ddr1-680-1004v2_uhq.jpg" alt="kim jisoo">
                    <div class="text">Kim Jisoo</div>
                </div>
                <div class="pic">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDfzDKty_Sg33ICjINvOgScGBCIh8y5rEBLwSHuTS3tnDIEOj4xvyR8QSHiPL3vaToJQc&usqp=CAU" alt="rose park">
                    <div class="text">Park Rose</div>

                </div>
                <div class="pic">
                    <img src="https://i.pinimg.com/200x/06/dd/b1/06ddb1cf15b01c29e1e7508fef2472dd.jpg" alt="lisa manoban">
                    <div class="text">Lisa Mnoban</div>
                </div>
            </div>
        <footer>Made by Benafsha Hashimi</footer>
    </body>
</html>
